== module: mysql

Manages MySQL.

Have a look at the main module class (<tt>init.pp</tt> and <tt>server.pp</tt>)
to see what this module does on a node plus usage examples.


=== Compatibility

This module is designed to work with Puppet version 3.x or newer.


=== Requirements

This module has got the following module dependencies:

[*stdlib*]
  Version 4.0.0 or newer. Standard library of useful resources by Puppet Labs.
  {STDLIB at Puppet Forge}[http://j.mp/UeDJL5]


=== License, Copyright

See LICENSE file in the root directory of this module.

